# java-argumentparser

./: README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/net/gudenau/lib/argument/: Argument.java  ArgumentParser.java  ArgumentResult.java  EnumArgument.java
src/main/java/net/gudenau/lib/argument/implementation/: AbstractArgument.java  DoubleArgument.java  EmptyArgument.java  EnumArgumentImplementation.java  FileArgument.java  IntegerArgument.java  Pair.java  StringArgument.java
